<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.processmining.plugins.predictive_monitor.bpm.client_interface.settingsPage.SettingsController">
   <bottom>
      <Button fx:id="runButton" defaultButton="true" mnemonicParsing="false" text="Run" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="trainingTab" text="Configuration">
               <content>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TreeView fx:id="treeView" prefHeight="200.0" prefWidth="200.0" />
                        <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <content>                              
	                            <HBox prefHeight="100.0" prefWidth="200.0">
	                               <children>
	                                  <VBox fx:id="settingsTable" alignment="CENTER" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label text="Welcome to Predictive Monitoring">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="You can now choose in the left panel which parameters to set. ">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label text="All the provided parameters can be customized by choosing among a set of possible values. ">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label text="To change a value just select it from the provided box and click the &quot;Add&quot; button. if you don't, the default value will be used.">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children></VBox>
	                               </children>
	                            </HBox>                                 
                           </content>
                           <padding>
                              <Insets left="8.0" right="8.0" />
                           </padding>
                        </ScrollPane>
                     </children>
                  </HBox>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
